.movable-area {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 0;
	height: 0;
}

.movable-view {
	width: 0;	
	height: 2000px;
}

.content {
	width: 100vw;
	// height: 2000px;
	// background-color: blue;
}