.movable-page {
	width: 100vw;
	height: 100vh;
	background-color: rgba(255, 192, 203, 0.5);
}

// .movable-page .movable-area {
// 	width: 100vw;
// 	height: 90vh;
// 	background-color: rgba(255, 0, 0, 0.1);
// 	position: fixed;
// 	top: 10vh;
// }

// .movable-page .movable-view {
// 	width: 0;
// 	height: 0;
// }

// .movable-page .movable-view .movable-view__content {
// 	width: 100vw;
// 	// height: 80vh;
// 	// background-color: rgba(0, 0, 255, 0.2);

// 	&-item {
// 		width: 100vw;
// 		height: 200vh;
// 		background-color: rgba(0, 128, 0, 0.5);		
// 	}
// }

.map {
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
}

// .header {
// 	position: fixed;
// 	width: 100vw;
// 	height: 200px;
// 	top: 0;
// 	left: 0;
// 	background-color: rgba(94, 17, 165);
// }

.module {
	width: 100%;
	height: 300px;
	border-radius: 20px;
	position: relative;
	margin-bottom: 20px;

	&--1 {
		background-color: rgba(127, 255, 212, 0.5);
	}

	&--2 {
		background-color: rgba(0, 0, 255, 0.5);
	}

	&--3 {
		background-color: rgba(0, 0, 255, 0.7);
	}
}